[mypy]

[mypy-django.*]
ignore_missing_imports = True

[mypy-bleach._vendor.*]
ignore_missing_imports = True

[mypy-formtools.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-parameterized.*]
ignore_missing_imports = True

[mypy-win32api.*]
ignore_missing_imports = True

[mypy-xlrd.*]
ignore_missing_imports = True

[mypy-xlwt.*]
ignore_missing_imports = True

[mypy-polib.*]
ignore_missing_imports = True

[mypy-factory.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True

[mypy-xhtml2pdf.*]
ignore_missing_imports = True

[mypy-weasyprint.*]
ignore_missing_imports = True

[mypy-pygraphviz.*]
ignore_missing_imports = True
