[metadata]
name = creme
author = hybird.org
author_email = contact@hybird.org
url = www.cremecrm.com
version = attr: creme.__version__

description = A CRM software using the django web framework
long_description = file: README

license = AGPL-3.0
license_file = LICENSE.txt

keywords = CRM
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Customer Service
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Natural Language :: French
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Topic :: Office/Business


[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    django ~=3.2.2
    redis ~=3.5.3
    Pillow ~=8.1.0
    python-dateutil ~=2.8.1
    bleach ~=3.3.0
    django-formtools==2.3
    xlrd ~=1.2.0
    xlwt ~=1.3.0
    xhtml2pdf ~=0.2.4

[options.extras_require]
dev=
    coverage ~=5.4.0
    flake8 ~=3.8.3
    isort ~=5.7
    ipython
    parameterized ~=0.8.1
    tblib ~=1.7.0
    django-extensions ~=3.1.0
    polib ~= 1.1.0
mysql=
    mysqlclient ~=2.0.3
pgsql=
    psycopg2 ~=2.8.6
graphs=
    pygraphviz ~=1.6.0

[options.entry_points]
console_scripts =
    creme = creme.manage:execute

[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
skip_glob = */migrations/old/*

[coverage:run]
branch = True
source = creme
parallel = true
concurrency=multiprocessing,threading
data_file=artifacts/coverage

[coverage:report]
show_missing = True
skip_covered = True
omit = */migrations/*

[coverage:html]
directory=artifacts/coverage_html
title = Coverage report

[flake8]
exclude =
    */migrations/*
    creme/_generated_media_names.py
max-line-length = 99
ignore =
    E124 ;closing bracket does not match visual indentation
    E221 ;multiple spaces before operator
    E222 ;multiple spaces after operator
    E241 ;multiple spaces after ':', ','
    E272 ;multiple spaces before keyword
    W503 ;line break before binary operator  # Anti-pattern: https://www.flake8rules.com/rules/W503.html
