[metadata]
name = creme
author = hybird.org
author_email = contact@hybird.org
url = www.cremecrm.com
version = attr: creme.__version__

description = A CRM software using the django web framework
long_description = file: README

license = AGPL-3.0
license_file = LICENSE.txt

keywords = CRM
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Customer Service
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Natural Language :: French
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Topic :: Office/Business


[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    django>=2.2.15,<2.2.1024
    redis>=3.4.1,<3.4.1024
    Pillow>=7.2.0,<7.2.1024
    python-dateutil>=2.8.1,<2.8.1024
    bleach>=3.1.5,<3.1.1024
    django-formtools==2.2
    xlrd >=1.2.0,<1.2.1024
    xlwt >=1.3.0,<1.3.1024
    xhtml2pdf >=0.2.4,<0.2.1024

[options.extras_require]
dev=
    coverage >=5.2.1,<5.2.1024
    flake8 >=3.8.3,<3.8.1024
    isort >=5.4.2,<5.4.1024
    parameterized >=0.7.4,<0.7.1024
    tblib >=1.7.0,<1.7.1024
    django-extensions >=3.0.5,<3.0.1024
mysql=
    mysqlclient >=1.4.6,<1.4.1024
pgsql=
    psycopg2 >=2.8.4,<2.8.1024
graphs=
    pygraphviz>=1.5,<1.5.1024

[options.entry_points]
console_scripts =
    creme = creme.manage:execute

[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
skip_glob = */migrations/old/*

[coverage:run]
branch = True
source = creme
parallel = true
concurrency=multiprocessing,threading
data_file=artifacts/coverage

[coverage:report]
show_missing = True
skip_covered = True
omit = */migrations/*

[coverage:html]
directory=artifacts/coverage_html
title = Coverage report

[flake8]
exclude =
    */migrations/*
max-line-length = 99
ignore =
    E124 ;closing bracket does not match visual indentation
    E221 ;multiple spaces before operator
    E222 ;multiple spaces after operator
    E241 ;multiple spaces after ':', ','
    E272 ;multiple spaces before keyword
    E702 ;multiple statements on one line (semicolon)
    W503 ;line break before binary operator
    W504 ;line break after binary operator
