[metadata]
name = creme
author = hybird.org
author_email = contact@hybird.org
url = www.cremecrm.com
version = attr: creme.__version__

description = A CRM software using the django web framework
long_description = file: README

license = AGPL-3.0
license_file = LICENSE.txt

keywords = CRM
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Customer Service
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Natural Language :: French
    Operating System :: OS Independent
    Programming Language :: Python :: 3.6
    Topic :: Office/Business

install_requires =
    django>=2.2.10,<2.2.1024
    redis>=3.4.1,<3.4.1024
    Pillow>=7.0.0,<7.0.1024
    python-dateutil>=2.8.1,<2.8.1024
    bleach>=3.1.1,<3.1.1024
    django-formtools==2.2

[options]
zip_safe = False
include_package_data = True
packages = find:

[isort]
multi_line_output = 3
