[metadata]
name = creme-crm
author = hybird.org
author_email = contact@hybird.org
url = https://www.cremecrm.com
version = attr: creme.__version__

description = A CRM software using the django web framework
long_description = file: README.md
long_description_content_type = text/markdown

license = AGPL-3.0
license_file = LICENSE.txt

keywords = CRM
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Web Environment
    Framework :: Django
    Intended Audience :: Customer Service
    Intended Audience :: Developers
    Intended Audience :: End Users/Desktop
    License :: OSI Approved :: GNU Affero General Public License v3
    Natural Language :: English
    Natural Language :: French
    Operating System :: OS Independent
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Topic :: Office/Business
project_urls =
    Release notes = https://raw.githubusercontent.com/HybirdCorp/creme_crm/v2.4/CHANGELOG.txt
    Source = https://github.com/HybirdCorp/creme_crm
    Tracker = https://github.com/HybirdCorp/creme_crm/issues

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    django ~=3.2.23
    redis ~=4.5.5
    Pillow ~=9.2
    python-dateutil ~=2.8.2
    bleach[css] ~=5.0
    django-formtools ==2.4
    cryptography ~=40.0.2
    xlrd ~=1.2.0
    xlwt ~=1.3.0
    csscompressor ~=0.9
    rjsmin ~=1.2.2
    # FIX: pin temporarily because it seems there a is bug with 0.2.7 & <pdf:pagecount>
    xhtml2pdf ==0.2.6
    pywin32; platform_system == "Windows"

[options.extras_require]
dev=
    coverage ~=6.3.2
    flake8 ~=5.0
    isort ~=5.10
    ipython
    parameterized ~=0.8.1
    tblib ~=1.7.0
    django-extensions ~=3.1.0
    polib ~= 1.1.0
    pyenchant ~= 3.2.2
    beautifulsoup4 ~= 4.10.0
mysql=
    mysqlclient ~=2.1.0
pgsql=
    psycopg2 ~=2.9.2
# Not useful anymore to use 'graphs', will be removed in creme 2.5
graphs=
    pygraphviz ~=1.6.0
billing_weasyprint=
    weasyprint ~= 57.0

[options.entry_points]
console_scripts =
    creme = creme.manage:execute

[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
skip_glob = */migrations/old/*

[flake8]
exclude =
    */migrations/*
    creme/_generated_media_names.py
max-line-length = 99
ignore =
    E221 ;multiple spaces before operator
    E241 ;multiple spaces after ':', ','
    E272 ;multiple spaces before keyword
    W503 ;line break before binary operator  # Anti-pattern: https://www.flake8rules.com/rules/W503.html
