DJANGO_SETTINGS_MODULE=docker_settings

CREME_DEBUG=0
CREME_SECRET_KEY=Creme-Demo-Secret-Key

CREME_DATABASE_ENGINE=django.db.backends.postgresql
CREME_DATABASE_NAME=creme-demo-db
CREME_DATABASE_USER=creme-demo-db-user
CREME_DATABASE_PASSWORD=creme-demo-db-password
CREME_DATABASE_HOST=postgres
CREME_DATABASE_PORT=5432

CREME_TIME_ZONE=Europe/Paris
CREME_LANGUAGE_CODE=fr

CREME_JOBMANAGER_BROKER=redis://@redis:6379/0

CREME_MEDIA_ROOT=/home/creme/media
