[uwsgi]
processes=2
chdir=/home/creme/
wsgi-file = /home/creme/wsgi.py
module=wsgi:application
master=True
home=/home/creme/venv
pidfile=/home/creme/creme-master.pid
vacuum=True
lazy-apps=True
max-requests=5000
http=0.0.0.0:80
buffer-size=8192
static-map = /static_media=/home/creme/statics
