[run]
branch = True
# source = ~/creme_crm/creme/
parallel = true
concurrency=multiprocessing,threading
data_file=artifacts/coverage

[report]
show_missing = True
skip_covered = True
omit = */migrations/*

[html]
directory=artifacts/coverage_html
title = Coverage report
