[supervisord]
nodaemon=true
user=creme_user
logfile=/srv/creme/logs/supervisord.log

[program:cremecrm-web]
directory=/srv/creme
command=/srv/creme/venv/bin/uwsgi --ini /srv/creme/uwsgi.ini
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stopsignal=INT

[program:cremecrm-worker]
directory=/srv/creme
command=/srv/creme/venv/bin/creme creme_job_manager
autostart=true
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
stopsignal=INT
