[uwsgi]
processes=2
chdir=/srv/creme/
wsgi-file = /srv/creme/wsgi.py
module=wsgi:application
master=True
home=/srv/creme/venv
pidfile=/srv/creme/creme-master.pid
vacuum=True
lazy-apps=True
max-requests=5000
http=0.0.0.0:80
buffer-size=8192
static-map = /static_media=/srv/creme/statics
